# RMCAplication

RMCAplication/: Program.cs  RMCAplication.csproj  RMCAplication.sln  appsettings.json
RMCAplication.Common/: ModelConstants.cs
RMCAplication.Data/: RMCAplication.Data.csproj  RMCApplicationDbContext.cs
RMCAplication.Data.Models/: Consumable.cs  Mechanization.cs  MechanizationConsumable.cs  MechanizationSparePart.cs  Person.cs  RMCAplication.Data.Models.csproj  SparePart.cs  Tool.cs  Warehouse.cs
RMCAplication.Data/Configuration/: ConsumableConfiguration.cs  MechanisationConsumableConfiguration.cs  MechanizationConfiguration.cs  MechanizationSpaerPartConfiguration.cs  PersonConfiguration.cs  SparePartConfiguration.cs  ToolConfiguration.cs  WarehouseConfiguration.cs
RMCAplication.Data/Extension/: ModelBuilderExtension.cs
RMCAplication.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20241029115017_ModelsAdded.Designer.cs  20241029115017_ModelsAdded.cs  20241030122928_ChangingConsumable.Designer.cs  20241030122928_ChangingConsumable.cs  20241030130919_FixingWarehouse.Designer.cs  20241030130919_FixingWarehouse.cs  20241105143000_SomeChangesInWarehouseModel.Designer.cs  20241105143000_SomeChangesInWarehouseModel.cs  ApplicationDbContextModelSnapshot.cs
RMCAplication.Data/Repository/: Repository.cs
RMCAplication.Data/Repository/Interfaces/: IRepository.cs
RMCAplication.Services.Data/: RMCAplication.Services.Data.csproj  WarehouseService.cs
RMCAplication.Services.Data/Interfaces/: IWarehouseService.cs
RMCAplication.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
RMCAplication.ViewModels/: ErrorViewModel.cs  RMCAplication.ViewModels.csproj  WarehouseViewModel.cs
RMCAplication.ViewModels/SparePartViewModels/: MechnisationCheckBoxItem.cs  SparePartCreateViewModel.cs  SparePartToAddViewModel.cs
RMCAplication.ViewModels/WarehouseViewModels/: WarehouseViewModel.cs
RMCAplication/Areas/Identity/Pages/: _ViewImports.cshtml
RMCAplication/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
RMCAplication/Controllers/: HomeController.cs  SparePart.cs  SparePartController.cs  WarehouseController.cs
RMCAplication/Data/: ApplicationDbContext.cs
RMCAplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RMCAplication/Datasets/: consumable.json  mechanization.json  mechanizationConsumable.json  tool.json
RMCAplication/Properties/: launchSettings.json
RMCAplication/Views/: _ViewImports.cshtml
RMCAplication/Views/Home/: Authorised.cshtml
RMCAplication/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
RMCAplication/Views/SparePart/: Create.cshtml  SparePartIndex.cshtml
RMCAplication/Views/Warehouse/: Create.cshtml  Details.cshtml  Index.cshtml
