<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RMCAplication.Common\RMCAplication.Common.csproj" />
    <ProjectReference Include="..\RMCAplication.Services.Mapping\RMCAplication.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
