<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-RMCAplication-47916873-fe69-4650-981a-5da3d37b249f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Datasets\consumable.json" />
    <Content Remove="Datasets\mechanization.json" />
    <Content Remove="Datasets\SparePart.json" />
    <Content Remove="Datasets\tool.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Datasets\SparePart.json" />
    <None Include="Datasets\tool.json" />
    <None Include="Datasets\mechanization.json" />
    <None Include="Datasets\consumable.json" />
    <None Include="Views\Warehouse\Create.cshtml" />
    <None Include="Views\Warehouse\Details.cshtml" />
    <None Include="Views\Warehouse\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RMCAplication.Common\RMCAplication.Common.csproj" />
    <ProjectReference Include="..\RMCAplication.Data\RMCAplication.Data.csproj" />
    <ProjectReference Include="..\RMCAplication.Services.Data\RMCAplication.Services.Data.csproj" />
    <ProjectReference Include="..\RMCAplication.Services.Mapping\RMCAplication.Services.Mapping.csproj" />
    <ProjectReference Include="..\RMCAplication.ViewModels\RMCAplication.ViewModels.csproj" />
  </ItemGroup>

</Project>
